<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FCC Challenge - Markdown Previewer</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="./stylesheets/styles.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
    defer></script>
  <!-- Prism -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css"
    crossorigin="anonymous" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"
    crossorigin="anonymous" defer></script>
  <!-- Marked -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.3/marked.min.js"
    crossorigin="anonymous" defer></script>
  <!-- React -->
  <script type="text/javascript" src="https://unpkg.com/react@17/umd/react.development.js" crossorigin defer></script>
  <script type="text/javascript" src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin
    defer></script>
  <!-- Babel -->
  <script type="text/javascript" src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin defer></script>
  <!-- FCC Tests CDN -->
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
    crossorigin="anonymous" defer></script>
</head>

<body>
  <div id="root"></div>

  <script type="text/babel">
    const placeholder = `# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:
function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.org), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.

1. And there are numbered lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![freeCodeCamp Logo](https://cdn.freecodecamp.org/testable-projects-fcc/images/fcc_secondary.svg)
`;
    const markedRenderer = new marked.Renderer();
    marked.setOptions({
      // Allows line breaks
      breaks: true,
      // Handle syntax highlighting
      highlight: (code) =>
        Prism.highlight(code, Prism.languages.javascript, 'javascript'),
    });
    // Inserts target='_blank' into anchor tags (i.e.: links)
    markedRenderer.link = (href, _, textContent) =>
      `<a href="${href}" target="_blank">${textContent}</a>`;

    const Header = () => (
      <div id="header">
        <h1>Markdown Previewer</h1>
      </div>
    );

    const Editor = ({ markdown, handleChange }) => (
      <div className="card-wrapper">
        <div className="card">
          <div className="toolbar">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-pencil-square" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                <path fillRule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
              </svg>
              Editor
            </h2>
          </div>
          <textarea
            id="editor"
            className="text"
            value={markdown}
            onChange={handleChange}
          ></textarea>
        </div>
      </div>
    );

    const Preview = ({ markdown }) => {
      return (
        <div className="card-wrapper">
          <div className="card">
            <div className="toolbar">
              <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-eye-fill" viewBox="0 0 16 16">
                  <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                  <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                </svg>
                Preview
              </h2>
            </div>
            <div
              id="preview"
              className="text"
              dangerouslySetInnerHTML={{
                __html: marked(markdown, { renderer: markedRenderer })
              }}
            />
          </div>
        </div>
      );
    };

    const Footer = () => (
      <div id="footer">
        <a href="https://github.com/FlorianCoussy" target="_blank">
          Florian COUSSY
        </a>
        &nbsp;&copy;&nbsp;2021
      </div>
    );

    class App extends React.Component {
      constructor(props) {
        super(props);

        this.state = {
          markdown: placeholder,
        };

        this.handleEditorChange = this.handleEditorChange.bind(this);
      }

      handleEditorChange = ({ target }) => {
        this.setState((state) => ({
          markdown: target.value,
        }));
      };

      render() {
        return (
          <div className="wrapper">
            <Header />
            <Editor
              markdown={this.state.markdown}
              handleChange={this.handleEditorChange}
            />
            <Preview
              markdown={this.state.markdown}
            />
            <Footer />
          </div >
        );
      };
    };

    ReactDOM.render(
      <App />,
      document.getElementById('root')
    );
  </script>
</body>

</html>